/* pages/detaill/measurelist/measurelist.wxss */
.list{
  width: 100%;
 display: flex;
 justify-content: space-around;
  border-bottom: 3rpx solid #999;
  padding: 15rpx 0;
}
.info{
  display: flex;
  justify-content: space-around;
  text-align: center;
  width: 100%;
  border-bottom: 3rpx solid #999;
  align-items: center;
}
.key{
  width: 20%;
  padding: 10rpx 0;
}
.value{
  width: 60%;
  display: flex;
  color: #eb4868;
}