/* pages/fenlei/fenlei.wxss */
.category_flex{
  display: flex;
}
.left-wart{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  height:100vh;
  overflow: auto;
  justify-content: space-between;
  padding: 0 10rpx;
}
.lefNav{
  height: 100vh;
  overflow-y: auto;
  width: 800rpx;
  z-index: 22;
}
.contnt{
  padding: 10rpx 0;
  /* border: 1px solid red; */
}
.imgUrl{
  width: 160rpx;
  height:160rpx;
}