/* pages/detaill/goodPrams/goodPrams.wxss */
.goodPrams{
  padding: 30rpx 20rpx;
  border-bottom:10rpx solid #f2f5f8;
}
.goodPrams_title{
  display: flex;
  align-items: center;
  padding-bottom: 10rpx;
}
.shopLogo image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 2px solid rgba(0,0,0,.1);
}
.title{
  font-size: 50rpx;
  padding: 0 20px;
}
.count{
  width: 100%;
}
.leftBox{
  width: 50%;
  border-right: 1px solid #999;
}
.leftBox{
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.body{
  text-align: center;
}
.count{
  display: flex;
  align-items: center;
}
.right{
  width: 50%;
}
.miao{
  display: flex;
  flex-wrap:nowrap;
  padding: 0 20rpx;
  margin: 10rpx 0;
}
.names{
  flex: 1;
}
.countList{
  flex: 1;
}
.countList{
  text-align: center;
}
.green{
  background-color: #5ea732;
  color:#fff ;
}
.red{
  background-color: #f13e3a;
  color: #fff;
  /* flex: 1; */
}
.btns{
  text-align: center;
  margin: 30rpx 0;
}
